jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seckill?userUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = easonzzq

jdbc.maxPoolSize = 30
jdbc.minPoolSize = 3
jdbc.autoCommitOnClose = false
jdbc.checkoutTimeout = 1000
jdbc.acquireRetryAttempts = 2